name: 'Build ASP.NET Core'
description: 'Build ASP.NET Core Source Code'
author: 'Tarcísio Genaro Rodrigues'
inputs:
  artifact_name:
    description: 'Name of the artifact to be uploaded with the generated packages'
    required: false
  follow_symbolic_links:
    description: 'Indicates whether to follow symbolic links when collecting artifacts'
    required: false
    default: true
  debug:
    description: 'Whether a debug build is requested'
    required: false
    default: true
  only_pack_platform_specific_packages:
    description: 'Whether to pack all nuget packages or only those platform specific'
    required: false
    default: false
  test:
    description: 'Whether to build test targets'
    required: false
    default: false
outputs:
  stdout:
    description: 'Build script stdout'
runs:
  using: 'node12'
  main: 'dist/index.js'