name: 'Build ASP.NET Core'
description: 'Build ASP.NET Core Source Code'
author: 'Tarcísio Genaro Rodrigues'
inputs:
  debug:
    description: 'Whether a debug build is requested'
    required: false
    default: true
outputs:
  stdout:
    description: 'Build script stdout'
runs:
  using: 'node12'
  main: 'dist/index.js'